APP_NAME="Boutique"
APP_ENV=local
APP_KEY=base64:L7pkgDQv5N8PHtSgbIYnKAuheckMKYBjKDjd6qbnovc=
APP_DEBUG=true
APP_URL=http://localhost:8000/
#http://ecommerce.e

DEBUGBAR_ENABLED=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=360

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=1dd44555d74b18
MAIL_PASSWORD=0ddb762ba1c871
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@ecommerce.e"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=elmenofyId
PUSHER_APP_KEY=elmenofyKey
PUSHER_APP_SECRET=elmenofySecret
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_USERNAME=sb-rdnzp7695245_api1.business.example.com
PAYPAL_PASSWORD=EJQ4FQ4HAAL6R8GZ
PAYPAL_SIGNATURE=ACPK-XBQ-fN4ObwJAlthxekkGzmWA4-aGF6ur73y2HkAVAlXrUIslHYP
PAYPAL_SANDBOX=true
